Zitate:
  - Moneyboy:
    -
      name:
        - Money Boy | Egal
      text:
          - Ich bin am Ballen wie ein Hurensohn,
          - Tehntausend Euro sind mein Stundenlohn
      bild:
        - https://rap.de/wp-content/uploads/money-boy-1-324x324.jpg
    -
      name:
        - Money Boy | Dreh den Swag auf
      text:
        - Gangster wollen spitten, 
        - doch mein Swag is so offical und mein neues Mixtape gibt es nur als Crackdealer-Edition
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2018/01/Bildschirmfoto-2018-01-14-um-00.17.31.png
    -
      name:
        - Money Boy | Joiz Interview
      text:
        - Check das aus, ich sipp’ die Coke mit dem Jim Beam Getränk 
        - und das Coke ist im Wasser wie ein Swimm-Team – du Penner – Sheesh
      bild:
        - https://rap.de/wp-content/uploads/money-boy-1-324x324.jpg
    -
      name:
        - Money Boy feat. LGoony | Lambo Gallardo
      text:
        - Stecke meinen Penis einem Mädel geil hinein,
        - mein Dick ist groß -Motherfucker-
        - wie das Gegenteil von klein.
      bild:
        - https://rap.de/wp-content/uploads/money-boy-1-324x324.jpg
    -
      name:
        - Money Boy | Swig Swag
      text:
        - Das ist nicht Playmobil
        - Das hier ist the real life
        - Komm und saug mir meinen Dick
        - Er ist schon real steif
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2017/10/Bildschirmfoto-2017-10-27-um-11.57.59.png
    -
      name:
        - Money Boy | Ching, Chang, Chung
      text:
        - Ich komm in den Raum
        - jetzt bin ich im Raum drin
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2017/10/Bildschirmfoto-2017-10-27-um-11.57.59.png
    -
      name:
        - Money Boy | Monte Carlo
      text:
        - Ich bin on-fire, wie ein Waldbrand (on-fire)
        - Mein Dick ist so groß, Bitches sagen, „Money Boy, mach mal halblang!“ (sheesh) 
      bild:
        - https://media1.tenor.com/images/5c5384f12b2e9502257379e74e5d1ec6/tenor.gif?itemid=11967753
    -
      name:
        - Money Boy | Rich Carlton
      text:
        - Jeans von Dior, Polo der Sweater.
        - Der ist brandneu nicht vom Flohmarkt du Penner!
      bild:
        - https://rap.de/wp-content/uploads/money-boy-1-324x324.jpg
    -
      name:
        - Money Boy | Fortnite
      text:
        - Du willst kein Beef mit dem Boy
        - Du bist vegan
      bild:
        - https://media1.tenor.com/images/5c5384f12b2e9502257379e74e5d1ec6/tenor.gif?itemid=11967753
    -
      name:
        - Money Boy | Smoke Weed
      text:
        - Ich fick die Bitch und jetzt ist die Bitch frisch gebonert
        - Sie kriegt die Cream in ihr Loch wie ein Frickin Donut
      bild:
        - https://media3.giphy.com/media/3o6Ztfv19OWXt234jK/giphy.gif?cid=3640f6095c6bc2624d2e4b5549f4c0d4
    -
      name:
        - Money Boy | Bye Bye
      text:
        - Tom Ford Belt an, Money Boy der Geldmann
        - Grüner Lamborghini, doch ich male ihn jetzt gelb an. 
        - Ich bin ein Rolls-Royce-, Audi- und Ferrari-Fan
        - Ich krieg das Kokain aus Saudi-Arabien
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2018/01/Bildschirmfoto-2018-01-14-um-00.17.31.png
    -
      name:
        - Money Boy | Ich bin high Boy
      text:
        - Etwas Koks, das ist alles, was der Hustler braucht
        - So viel Schnee und Koks, der Club sieht fast schon wie Alaska aus
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2017/10/Bildschirmfoto-2017-10-27-um-11.57.59.png
    -
      name:
        - Money Boy | Pimmelberger
      text:
        - Ich kenn Typen die dich killen wegen Fruchtzwergen
        - Manche töten dich für ein paar Duftkerzen
      bild:
        - https://media3.giphy.com/media/3o6Ztfv19OWXt234jK/giphy.gif?cid=3640f6095c6bc2624d2e4b5549f4c0d4
    -
      name:
        - Money Boy | Pimmelberger
      text:
        - Wenn ich von Punchlines rede, mein ich nicht, dass ich Löwen box, Holmes
        - Ich bin so fly, Vögel nennen mich den Möwenboss - Brrr!
      bild:
        - https://rap.de/wp-content/uploads/money-boy-1-324x324.jpg
    -
      name:
        - Money Boy | Skrrt Skrrt Ice Ice
      text:
        - Skrrt, skrrt, Ice, Ice, Diamond-Chain, bling, bling
        - Bling, bling, bling, bling, bling, bling, bling, bling
        - Skrrt, skrrt, Ice, Ice, skrrt, skrrt, Ice, Ice
        - Skrrt, skrrt, Ice, Ice, skrrt, skrrt, Ice, Ice
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2017/10/Bildschirmfoto-2017-10-27-um-11.57.59.png
    -
      name:
        - Money Boy | Skrrt Skrrt Ice Ice
      text:
        - Skrrt, skrrt, ich pulle up in einem Hellcat (scurr)
        - Und bediene Crack-Junkies in Connecticut
        - Und am nächsten Tag verkaufe ich zwei Tonnen in Maine
        - Und mein Hotel hat mehr Sterne als das Sonnensystem, ey (sheesh)
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2018/01/Bildschirmfoto-2018-01-14-um-00.17.31.png
    -
      name:
        - Money Boy | Bitcoin
      text:
        - Bitcoin, Bitcoin, Bitcoin, ja
        - Bitcoin, Bitcoin, Bitcoin, ja
        - Bitcoin, Bitcoin, Bitcoin, ja
        - Bitcoin, Bitcoin (Plug!), Bitcoin, ja
      bild:
        - http://www.rapupdate.de/wp-content/uploads/2017/10/Bildschirmfoto-2017-10-27-um-11.57.59.png
  - Farid:
      -
        name:
          - Farid Bang | Zieh' den Rucksack aus
        text:
          - Sarah, komm ins Bett, der Lolli schmeckt
          - Ein Snap, du bist bei Promiflash
          - Ich will richtig abspritzen
          - Aber nicht selber wichsen (eh-eh, nein, nein)
        bild:
          - https://memegenerator.net/img/images/300x300/12289356.jpg
      -
        name:
          - Farid Bang | Adrenalin
        text:
          - Ey, ich zieh Koks, handel mit den Kilos
          - Und hatte mehr Frauen in der Kiste als ein Friedhof
          - Deepthroat von Top-3-Rappern
          - Eine Gun, eine Kugel, ein Kopf, ein Treffer
        bild:
          - https://media1.tenor.com/images/7fddb058f443c9cc87d012a13d6a352e/tenor.gif?itemid=5803556
      -
        name:
          - Farid Bang | Adrenalin
        text:
          - Meine Wut ist groß dank dem guten Koks
          - Ich bin die 1, du bist auch eins, ein Hurensohn
          - Während Kollegah und Farid Bang am Weiber vögeln sind
          - Bist du wieder am Wichsen wie Thai-Masseurinnen
        bild:
          - https://media1.tenor.com/images/1d60311c6bf5491fc5be9bdaf31152e0/tenor.gif?itemid=11168491
      -
        name:
          - Farid Bang | Dynamit
        text:
          - JBG 2, du siehst die anderen Fotzen Heim rennen
          - Ich verpass Einläufe, als würde ich vor'm Boxkampf einpennen
          - Meine Glock macht gleich Bang aus dem toten Winkel
          - Während andere sich zum Clown machen, ohne Schminke 
        bild:
          - https://memegenerator.net/img/images/300x300/12289356.jpg
      -
        name:
          - Farid Bang | Dynamit
        text:
          - Ein lächerliches Pack, gebe Wichsern Fäuste
          - Und krieg' ständig neue Anzeigen wie Litfaßsäulen
          - Und die Bitches heute wollen Jungfrau bleiben
          - 2 Optionen, Arsch oder Mund auf, Kleines
        bild:
          - https://media1.tenor.com/images/7fddb058f443c9cc87d012a13d6a352e/tenor.gif?itemid=5803556
      -
        name:
          - Farid Bang | Friss oder Stirb
        text:
          - Und vor 10 Jahr'n gab es eine Spasten-Crew
          - Von denen einer eine Maske trug
          - Und seine Bitch, die wollte im Bett zwar Action
          - Doch wurd jeden Tag vom Kiffer geleckt wie Blättchen
        bild:
          - https://memegenerator.net/img/images/300x300/12289356.jpg
      -
        name:
          - Farid Bang | Friss oder Stirb
        text:
          - Banger Musik, Selfmade, Al-Qaida
          - Kollegah, Farid Bang, deine alten Dealer
          - Was für Feature, heute gibt es riesige Blunts
          - Gangbang, Schlägerei'n, Cocaina und Schwanz
        bild:
          - https://media1.tenor.com/images/1d60311c6bf5491fc5be9bdaf31152e0/tenor.gif?itemid=11168491
      -
        name:
          - Farid Bang | Friss oder Stirb
        text:
          - Freitag nachts, du tanzt unter Disko-Kugeln
          - Doch dann komm ich rein und verteil in der Disko Kugeln
          - Ich schlag dir deine große Schnauze ein
          - Ich hab gehört du drehst ein Film - Brokeback Mountain 2
        bild:
          - https://media1.tenor.com/images/7fddb058f443c9cc87d012a13d6a352e/tenor.gif?itemid=5803556
      -
        name:
          - Farid Bang | Bossmodus
        text:
          - Ey, ich bin Godfather, Block-Hustler, Gangbanger, Rapper
          - Golf 3 ist cool, doch der Benz steht mir besser
          - Ich mach' Mucke für Gangs und Verbrecher
          - Das letzte, das du hörst, ist das Bang der Beretta
        bild:
          - https://memegenerator.net/img/images/300x300/12289356.jpg
      -
        name:
          - Farid Bang | Bossmodus
        text:
          - Und plünderst dein Sparschwein
          - Denn es heißt wieder mal „Zeit für Schutzgeld, Fotze“
          - Du bist immer noch ein Nichts, ich immer noch der Typ
          - Der Gs beim Händeschütteln aus Verseh'n die Fingerknochen bricht
        bild:
          - https://media1.tenor.com/images/7fddb058f443c9cc87d012a13d6a352e/tenor.gif?itemid=5803556
  - Kollegah:
      -
        name:
          - Kollegah | Bossaura
        text:
          - Denn guck, deine Crackbitch
          - Behandelt mich vor Gericht wie ihren Esstisch und deckt mich
        bild:
          - https://ocdn.eu/pulscms-transforms/1/_-fk9kpTURBXy84MmZkMmU1ZGRmYzMwZDNhN2M5ZTJlYzY0MDk3YWZkMS5wbmeRkwLNAyYAgaEwAQ
      -
        name:
          - Kollegah | Aventador
        text:
          - Ich häng' in der Hood wie Polizeiabsperrbänder
          - Reiße deine Kleine auf als sei sie'n Weihnachtskalender
          - Ich bleibe Gangster, tick' Coke an Highsocietymember
          - Es ist in den Kreisen der Renner wie'n Leichtathlet, Penner
          - On fire wie Ayrton Senna
        bild:
          - https://media1.tenor.com/images/742e8e27888bf9334b67c5ca21018eb9/tenor.gif?itemid=11329689
      -
        name:
          - Kollegah | Mondfinsternis
        text:
          - Koksticker-biz
          - Ich spanne meine Muskeln an und erzeuge damit eine Mondfinsternis
        bild:
          - https://bilder.t-online.de/b/76/44/68/12/id_76446812/610/tid_da/kollegah-stuermt-mit-seinem-zuhaeltertape-vol-4-die-chartsspitze-.jpg
      -
        name:
          - Kollegah | Für immer
        text:
          - Ich lade meinen Ballermann
          - Und baller dann auf allemann
          - In deiner Bande Motherfucker bange deine Mama vor der Kamera
          - Der Kanada-Germane mit der Gun im Arm ist back
          - Es ist Kollegah der Boss
        bild:
          - https://ocdn.eu/pulscms-transforms/1/_-fk9kpTURBXy84MmZkMmU1ZGRmYzMwZDNhN2M5ZTJlYzY0MDk3YWZkMS5wbmeRkwLNAyYAgaEwAQ
      -
        name:
          - Kollegah | Welche Deutsche Crew ist besser
        text:
          - Und wenn du nicht checkst, wer der beste ist, press ich dir Crackbitch
          - Lässig mit Desinteresse die Tec in die Fresse, Bitch
          - Rapper sind lächerlich, ihre Texte sind Fantasieromane
          - Sie ham' höchstens beim Kauf einer Fanta Zero ma' 'ne
          - Limo am Start, die Lappen erzähl'n nur Märchen
          - Ihre Plattenverträge werfen nichts mehr ab wie gezähmte Pferde
          - Yo, ein Kanacke mit deutschen Fans, ein Deutscher mit Kanackenfans
          - Integration, Mutterficker, gib mir 'n Bambi jetzt
        bild:
          - https://media1.tenor.com/images/742e8e27888bf9334b67c5ca21018eb9/tenor.gif?itemid=11329689
      -
        name:
          - Kollegah | John Gotti
        text:
          - Impulse meiner total kühlen Kokapsyche
          - Gelangen über hochaktive Synapsen und Neuronen an meine Großhirndrüse
          - Führen über Muskelstränge zur Krümmung von zwei in Chrom verzierten
          - Pistolenabzügen befindlichen Zeigefingern, die dich mit Schrot durchsieben
        bild:
          - https://media1.tenor.com/images/742e8e27888bf9334b67c5ca21018eb9/tenor.gif?itemid=11329689
